appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Globalization": {
    "Culture": "en-US",
    "UICulture": "en-US"
  },
  "AllowedHosts": "*",
  "App": {
    "Url": "https://citlali.bigblahaj.com"
  },
  "Supabase": {
    "LocalUrl": "https://citlali-supabase.bigblahaj.com",
    "PublicUrl": "https://citlali-supabase.bigblahaj.com"
  },
  "User": {
    "DefaultProfileImage": "https://citlali-supabase.bigblahaj.com/storage/v1/object/public/CITLALI_USER_PROFILE_PICTURE/public/citlali-drunk.jpeg",
    "ProfileImageBucket": "CITLALI_USER_PROFILE_PICTURE",
    "ProfileImageEncodeQuality": 80,
    "ProfileImageMaxSize": 480,
    "ProfileImageName": "profile-image",
    "ProfileImageFormat": "Webp"
  },
  "Jwt": {
    "AccessCookie": "AccessToken",
    "RefreshCookie": "RefreshToken",
    "Audience": "authenticated"
  },
  "Mail": {
    "SendAddress": "citlali@mailjet.bigblahaj.com",
    "SendDisplayName": "Citlali Notification",
    "SmtpServer": "in-v3.mailjet.com",
    "SmtpPort": "587",
    "NotificationLevel": "AllNotifications"
  }
}

appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Globalization": {
    "Culture": "en-US",
    "UICulture": "en-US"
  },
  "AllowedHosts": "*",
  "App": {
    "Url": "https://citlali.bigblahaj.com"
  },
  "Supabase": {
    "LocalUrl": "https://citlali-supabase.bigblahaj.com",
    "PublicUrl": "https://citlali-supabase.bigblahaj.com"
  },
  "User": {
    "DefaultProfileImage": "https://citlali-supabase.bigblahaj.com/storage/v1/object/public/CITLALI_USER_PROFILE_PICTURE/public/citlali-drunk.jpeg",
    "ProfileImageBucket": "CITLALI_USER_PROFILE_PICTURE",
    "ProfileImageEncodeQuality": 80,
    "ProfileImageMaxSize": 480,
    "ProfileImageName": "profile-image",
    "ProfileImageFormat": "Webp"
  },
  "Jwt": {
    "AccessCookie": "AccessToken",
    "RefreshCookie": "RefreshToken",
    "Audience": "authenticated"
  },
  "Mail": {
    "SendAddress": "no-reply@code4.dad",
    "SendDisplayName": "Citlali Notification",
    "SmtpServer": "dms.code4.dad",
    "SmtpPort": "587",
    "NotificationLevel": "AllNotifications"
  }
}

appsettings.json (diff)
@@ -31,9 +31,9 @@
     "Audience": "authenticated"
   },
   "Mail": {
-    "SendAddress": "citlali@mailjet.bigblahaj.com",
+    "SendAddress": "no-reply@code4.dad",
     "SendDisplayName": "Citlali Notification",
-    "SmtpServer": "in-v3.mailjet.com",
+    "SmtpServer": "dms.code4.dad",
     "SmtpPort": "587",
     "NotificationLevel": "AllNotifications"
   }
